/*
 * nide_worker_init.nlg
 * NaanIDE
 *
 * Loaded automatically for Node.js before REPL turned over to the user.
 *
 */


loglevel(3);
chns("Start");


/*
 * Debugging & Tools
 *
 */

if !module.owner.list.running.components.debugnub {
    require("naanlib:frameworks/common/repltools.nlg").ImportReplTools()
    require("naanlib:frameworks/running/debugnub.nlg").DebugNub()
    require("naanlib:frameworks/running/taskexec.nlg").TaskExecutor()
};

App.shell = require("naanlib:frameworks/node/shell.nlg").ShellConnect({
    cwd: js.d
})
