/*
 * node_common_init.nlg
 * Naanide
 *
 * Common initialization for all Naan node environments.
 *
 * column positioning:                          //                          //                      !
 *
 * Copyright (c) 2020-2023 by Richard C. Zulch
 *
 */

if !module.owner.list.running.components.debugnub {
    require("frameworks/common/repltools.nlg", { in: "naanlib" }).ImportReplTools()
    require("frameworks/running/debugnub.nlg", { in: "naanlib" }).DebugNub()
    require("frameworks/running/taskexec.nlg", { in: "naanlib" }).TaskExecutor()
}
