/*
 * nideDocs.nlg
 * NaanIDE
 *
 *     NaanIDE plugin for Documentation viewing.
 *
 * column positioning:                          //                          //                      !
 *
 * Copyright (c) 2022-2025 by Richard C. Zulch
 *
 */


/*
 * ndocIdePlugin
 *
 *     Add a tab to the Nide main navigation area.
 *
 */

closure ndocIdePlugin(niui, local nidoc) {
    nidoc = new(object, this)
    App.nidoc = nidoc
    nidoc.docman = DocManager(nidoc)
    
    //
    // Retrieve TOC and append our UI to navbar
    //

    future(function(local error, content, extra, language) {
        `(error, content, extra) = niui.api.get("plugins/nideDocs/nideDocs.css")
        if content.length > 0
            niui.appendCss(content)
        `(error, content, extra) = niui.api.get("plugins/nideDocs/nideDocs.html")
        if content.length > 0 {
            niui.navbar.appendPage("docs", "Docs", content, nidoc)
            language = "en"
            nidoc.panel = DocsPanel(nidoc, language)
        }
    }).run()
    
    //
    // Tab activation/deactivation
    //

    nidoc.navtab = function navtab(visible) {
    }

    // finis

    nidoc
};


/*
 * ndocInit
 *
 *     Initialize the component.
 *
 */

function ndocInit(local manifest) {

    manifest = `(ndocIdePlugin, ndocInit)

    Naan.module.build(module.id, "nideDocs", function(modobj, compobj) {
        compobj.manifest = manifest

        function ndocPostload() {
            jspath = js.r("path")
            window = js.w
            document = window.document
            App.nide.addUI(ndocIdePlugin)
        }
        module.postload = ndocPostload
        require("./docs_manager.nlg")
        ndocPostload()
    })
} ();
